<!DOCTYPE HTML>
<html>
<head>
<style>


body
{

background-color: white;
background-repat:no-repeat;
}
h1{
color:black;
background-color:none;
display: inline;

}
h1.first{
color: white;
background-color: black;


}
div
{
text-align:center;
font-family: verdana;
color: white;
dont-size 100px;
background:#00CC99;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;
} 
div:hover
{

width:300px;


}





div.second
{
text-align:center;
background:#0066cc;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;

} 
div.second:hover
{

width:300px;

}

div.third
{
text-align:center;
background:#99ff00;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;
} 
div.third:hover
{

width:300px;

}

div.fourth
{
text-align:center;
font-family: verdana;
color: white;
dont-size 100px;
background:#00CC99;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;
} 
div.fourth:hover
{
width:300px;

}


div.fifth
{
text-align:center;
background:#0066cc;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;

} 
div.fifth:hover
{
width:300px;

}

div.sixth
{
text-align:center;
background:#99ff00;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;
} 
div.sixth:hover
{
width:300px;

}
div.seventh
{
text-align:center;
background:#00CC99;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;
} 
div.seventh:hover
{
width:300px;

}
div.eigth
{
text-align:center;
background:#99ff00;
width:200px;
height:100px;
transition:width 2s;
-webkit-transition: width 2s;
} 
div.eigth:hover
{
width:300px;

}

div.animation{
  

}


</style>





<body>

<h1>TEAM</h1> <h1 class ="first">STRELLAX</h1>



<div>CHRISTIAN CIRINEO <br><b><u>project manager</u></b></br></div> 

<div class ="animation"></div>


<div class = "second">JASPER TEOTICO <br><b><u>business analyst</u></b></br></div>

<div class = "third">SEIJI VILLAFRANCA<br><b><u>business analyst/developer</u></b></br></div>

<div class = "fourth">ROBERT ESCARO<br><b><u>developer</u></b></br></div>

<div class = "fifth">HARLEY TAN<br><b><u>quality assurance</u></b></br></div>

<div class = "sixth">JOSEPHINE LAZO<br><b><u>Multimedia design</u></b></br></div>

<div class = "seventh">NOVELLE SINCO<br><b><u>content manager and editor</u></b></br></div>

<div class = "eigth">RAYMOND YAGUEL<br><b><u>quality assurance</u></b></br></div>

<p>ROBERT POGI NGA BA? VOTE:<br>
type 1 here if yes: <br>
type 1 here if no: <br></p>
</body>
</html>
